<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/circle"
			android:elevation="4dp">

			<TextView
				android:id="@+id/headerTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="主页"
				android:layout_marginLeft="175dp"
				android:layout_gravity="center"
				android:textColor="@color/white"
				android:textSize="22sp" />
		</LinearLayout>

		<TextView
			android:id="@+id/in"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textSize="20dp"
			android:textColor="@android:color/black" />

		<TextView
			android:id="@+id/ins"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:gravity="center"
			android:textSize="25dp"
			android:textColor="@android:color/black" />

	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="3dp">

	</LinearLayout>
    <TableLayout
        android:orientation="horizontal"
		android:layout_marginTop="150dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="10dp"
		android:layout_width="match_parent"
        android:layout_height="wrap_content">

		<TableRow>
			<Button
				android:id="@+id/BtnConnect"
				style="@android:style/Widget.Button"
				android:layout_width="20dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:background="@color/circle"
				android:onClick="onConnectButtonClicked"
				android:text="连接"></Button>

			<TextView
				android:layout_width="20dp"
				android:layout_height="match_parent" />

			<Button
				android:id="@+id/clear"
				style="@android:style/Widget.Button"
				android:layout_width="20dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:background="@color/circle"
				android:onClick="onClearButtonClicked"
				android:text="清屏"></Button>
		</TableRow>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="30dp" />
		<TableRow>
			<Button
				android:id="@+id/weight"
				style="@android:style/Widget.Button"
				android:layout_width="20dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:background="@color/circle"
				android:onClick="onWeightButtonClicked"
				android:text="体重图"></Button>
			<TableRow>

			</TableRow>
			<Button
				android:id="@+id/BtnExit"
				style="@android:style/Widget.Button"
				android:layout_width="20dp"
				android:layout_height="80dp"
				android:layout_weight="1"
				android:background="@color/circle"
				android:onClick="onQuitButtonClicked"
				android:text="个人中心"></Button>
		</TableRow>
    </TableLayout>
</LinearLayout>